{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 0,
    "lineage": "352986f3-672d-4d17-9dd5-9e5cb5f39755",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dynamicenv"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.dynamic_environment": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b18330b809104035",
                        "attributes": {
                            "ami": "ami-7a85a01a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b18330b809104035",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "SNK_DEV",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-30d02c30",
                            "primary_network_interface_id": "eni-30d02c30",
                            "private_dns": "ip-172-31-13-64.us-west-1.compute.internal",
                            "private_ip": "172.31.13.64",
                            "public_dns": "ec2-54-183-111-242.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.111.242",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b2dd5ceb",
                            "tags.%": "1",
                            "tags.name": "ec2_instance_dynamic_environment_3056422604_137",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.140098929": "sg-40b58d25"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
