{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 0,
    "lineage": "8b6e561b-9c8e-40c8-9236-d611d5d096a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dynamicenv"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
