{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 0,
    "lineage": "61edae61-a7ee-446c-8cc4-c1a1074f7036",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dynamicenv"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
