{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 0,
    "lineage": "9fc118ce-7168-4a92-8d8c-651912d08be3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dynamicenv"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
