{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 0,
    "lineage": "1fb7536a-8680-46f3-9099-ad706284ed83",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dynamicenv"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
